#include <iostream>
using namespace std;

int main() {
    float result = 0;  // Переменная для хранения результата
    char operation;    // Переменная для хранения знака операции
    bool firstOperation = true; // Флаг, указывающий, нужно ли запрашивать первое число
    bool q = false;

    // Бесконечный цикл для выполнения операций
    while (!q) {
        float num; // Переменная для хранения числа

        // Если это первая операция, запрашиваем первое число, иначе - только операцию и второе число
        if (firstOperation) {
            cout << "Введите первое число: ";
            cin >> num;
            result = num; // Инициализируем результат
            firstOperation = false; // Сбрасываем флаг после первой операции
        }

        cout << "Введите знак операции (+, -, *, /) или 'C' для обнуления, 'Q' для выхода: ";
        cin >> operation;

        // Проверяем, вводится ли символ для выхода или обнуления
        if (operation == 'Q') {
            cout << "Выход. Последний результат: " << result << endl;
            q = true; // Выход из цикла
            break;
        } else if (operation == 'C') {
            result = 0; // Обнуляем результат
            cout << "Результат обнулен. " << endl;
            firstOperation = true; // Устанавливаем флаг для запроса нового числа
            continue; // Переходим к следующей итерации
        }

        // Запрашиваем второе число
        float num2;
        cout << "Введите второе число: ";
        cin >> num2;

        // Выполняем операцию в зависимости от введенного знака
        switch (operation) {
            case '+':
                result += num2; // Суммируем
                break;
            case '-':
                result -= num2; // Вычитаем
                break;
            case '*':
                result *= num2; // Умножаем
                break;
            case '/':
                if (num2 != 0)
                    result /= num2; // Делим
                else {
                    cout << "Ошибка: деление на ноль!" << endl;
                    continue; // Пропускаем итерацию, если деление на ноль
                }
                break;
            default:
                cout << "Ошибка: неверный знак операции!" << endl;
                continue; // Пропускаем итерацию, если знак операции неверный
        }

        // Выводим текущий результат
        cout << "Текущий результат: " << result << endl;
    }

    return 0; // Завершение программы
}
